<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="register16bit_LSBMSB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register16bit_LSBMSB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Constant"/>
    <comp lib="0" loc="(560,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eight_LSBs"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eight_MSBs"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,460)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,240)" to="(590,240)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(510,360)" to="(510,460)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(580,360)" to="(610,360)"/>
  </circuit>
  <circuit name="register16bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register16bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="150" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="82">16 -bit Register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="92">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="108">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="60">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="111">Reset</text>
      <circ-anchor facing="east" x="200" y="70"/>
      <circ-port dir="in" pin="280,270" x="50" y="90"/>
      <circ-port dir="in" pin="290,240" x="50" y="60"/>
      <circ-port dir="in" pin="330,300" x="90" y="120"/>
      <circ-port dir="in" pin="340,350" x="160" y="120"/>
      <circ-port dir="out" pin="500,240" x="200" y="70"/>
    </appear>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(440,240)" to="(500,240)"/>
  </circuit>
  <circuit name="datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1590)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,1590)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,1590)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,1590)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MBR_WE"/>
    </comp>
    <comp lib="0" loc="(1200,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OutReg_WE"/>
    </comp>
    <comp lib="0" loc="(1260,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MBR_OE"/>
    </comp>
    <comp lib="0" loc="(1430,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OutReg_OE"/>
    </comp>
    <comp lib="0" loc="(1500,1310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1620,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,920)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,440)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1810,440)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1830,440)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1850,440)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1850,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,440)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1890,440)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,1120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1910,440)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1930,440)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1960,960)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1980,960)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2000,960)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2020,960)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2040,960)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2060,960)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2080,960)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2100,960)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2120,960)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2140,960)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2160,960)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2180,960)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2200,960)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2220,960)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2240,960)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2260,960)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RUsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_OE"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Constant"/>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,1590)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,1590)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(810,1590)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1590)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1590)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,1590)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,1590)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,1590)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,1590)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,1590)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,1590)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,1590)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1460,1150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1560,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,360)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(199,134)" name="Text">
      <a name="text" val="Datapath"/>
    </comp>
    <comp loc="(1330,300)" name="register8bit">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(1350,800)" name="register16bits">
      <a name="label" val="MBR"/>
    </comp>
    <comp loc="(1390,990)" name="register16bits">
      <a name="label" val="Output_Register"/>
    </comp>
    <comp loc="(530,1000)" name="register16bits">
      <a name="label" val="Register_B"/>
    </comp>
    <comp loc="(540,520)" name="register16bits">
      <a name="label" val="Instruction_Register"/>
    </comp>
    <comp loc="(540,660)" name="register16bits">
      <a name="label" val="Register_A"/>
    </comp>
    <comp loc="(550,830)" name="project_alu"/>
    <wire from="(1000,1230)" to="(1000,1460)"/>
    <wire from="(1000,1230)" to="(1110,1230)"/>
    <wire from="(1000,1460)" to="(1070,1460)"/>
    <wire from="(1000,400)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1000,610)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(1000,620)" to="(1000,790)"/>
    <wire from="(1000,620)" to="(1100,620)"/>
    <wire from="(1000,790)" to="(1000,800)"/>
    <wire from="(1000,800)" to="(1000,980)"/>
    <wire from="(1000,800)" to="(1110,800)"/>
    <wire from="(1000,980)" to="(1000,990)"/>
    <wire from="(1000,990)" to="(1000,1230)"/>
    <wire from="(1000,990)" to="(1110,990)"/>
    <wire from="(1010,1490)" to="(1010,1590)"/>
    <wire from="(1030,1480)" to="(1030,1590)"/>
    <wire from="(1050,1470)" to="(1050,1590)"/>
    <wire from="(1070,1460)" to="(1070,1590)"/>
    <wire from="(1070,200)" to="(1100,200)"/>
    <wire from="(1100,200)" to="(1100,210)"/>
    <wire from="(1100,210)" to="(1170,210)"/>
    <wire from="(1120,610)" to="(1250,610)"/>
    <wire from="(1130,1220)" to="(1460,1220)"/>
    <wire from="(1130,790)" to="(1140,790)"/>
    <wire from="(1130,980)" to="(1240,980)"/>
    <wire from="(1140,790)" to="(1140,920)"/>
    <wire from="(1140,790)" to="(1200,790)"/>
    <wire from="(1140,920)" to="(1690,920)"/>
    <wire from="(1170,210)" to="(1170,300)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1180,820)" to="(1180,850)"/>
    <wire from="(1180,820)" to="(1200,820)"/>
    <wire from="(1200,1010)" to="(1200,1040)"/>
    <wire from="(1200,1010)" to="(1240,1010)"/>
    <wire from="(1220,360)" to="(1220,470)"/>
    <wire from="(1220,470)" to="(1500,470)"/>
    <wire from="(1240,850)" to="(1240,870)"/>
    <wire from="(1240,870)" to="(1500,870)"/>
    <wire from="(1260,580)" to="(1260,600)"/>
    <wire from="(1270,610)" to="(1400,610)"/>
    <wire from="(1280,1040)" to="(1280,1060)"/>
    <wire from="(1280,1060)" to="(1500,1060)"/>
    <wire from="(1330,300)" to="(1580,300)"/>
    <wire from="(1350,800)" to="(1400,800)"/>
    <wire from="(1390,990)" to="(1410,990)"/>
    <wire from="(1400,610)" to="(1400,660)"/>
    <wire from="(1400,660)" to="(1400,800)"/>
    <wire from="(1400,660)" to="(1540,660)"/>
    <wire from="(1410,1020)" to="(1460,1020)"/>
    <wire from="(1410,990)" to="(1410,1020)"/>
    <wire from="(1430,1140)" to="(1450,1140)"/>
    <wire from="(1460,1020)" to="(1460,1130)"/>
    <wire from="(1460,1020)" to="(1550,1020)"/>
    <wire from="(1460,1150)" to="(1460,1220)"/>
    <wire from="(1500,1060)" to="(1500,1310)"/>
    <wire from="(1500,470)" to="(1500,870)"/>
    <wire from="(1500,870)" to="(1500,1060)"/>
    <wire from="(1550,610)" to="(1550,650)"/>
    <wire from="(1550,610)" to="(1600,610)"/>
    <wire from="(1560,660)" to="(1850,660)"/>
    <wire from="(1580,300)" to="(1580,440)"/>
    <wire from="(1580,440)" to="(1620,440)"/>
    <wire from="(1640,360)" to="(1930,360)"/>
    <wire from="(1640,370)" to="(1910,370)"/>
    <wire from="(1640,380)" to="(1890,380)"/>
    <wire from="(1640,390)" to="(1870,390)"/>
    <wire from="(1640,400)" to="(1850,400)"/>
    <wire from="(1640,410)" to="(1830,410)"/>
    <wire from="(1640,420)" to="(1810,420)"/>
    <wire from="(1640,430)" to="(1790,430)"/>
    <wire from="(1710,760)" to="(2010,760)"/>
    <wire from="(1710,770)" to="(2000,770)"/>
    <wire from="(1710,780)" to="(1990,780)"/>
    <wire from="(1710,790)" to="(1980,790)"/>
    <wire from="(1710,800)" to="(1970,800)"/>
    <wire from="(1710,810)" to="(1960,810)"/>
    <wire from="(1710,820)" to="(1950,820)"/>
    <wire from="(1710,830)" to="(1940,830)"/>
    <wire from="(1710,840)" to="(1930,840)"/>
    <wire from="(1710,850)" to="(1920,850)"/>
    <wire from="(1710,860)" to="(1910,860)"/>
    <wire from="(1710,870)" to="(1900,870)"/>
    <wire from="(1710,880)" to="(1890,880)"/>
    <wire from="(1710,890)" to="(1880,890)"/>
    <wire from="(1710,900)" to="(1870,900)"/>
    <wire from="(1710,910)" to="(1860,910)"/>
    <wire from="(1790,430)" to="(1790,440)"/>
    <wire from="(1810,420)" to="(1810,440)"/>
    <wire from="(1830,410)" to="(1830,440)"/>
    <wire from="(1850,400)" to="(1850,440)"/>
    <wire from="(1850,660)" to="(1850,680)"/>
    <wire from="(1860,700)" to="(1860,910)"/>
    <wire from="(1860,910)" to="(1960,910)"/>
    <wire from="(1870,390)" to="(1870,440)"/>
    <wire from="(1870,700)" to="(1870,900)"/>
    <wire from="(1870,900)" to="(1980,900)"/>
    <wire from="(1880,700)" to="(1880,890)"/>
    <wire from="(1880,890)" to="(2000,890)"/>
    <wire from="(1890,380)" to="(1890,440)"/>
    <wire from="(1890,700)" to="(1890,880)"/>
    <wire from="(1890,880)" to="(2020,880)"/>
    <wire from="(190,1060)" to="(190,1120)"/>
    <wire from="(190,1060)" to="(420,1060)"/>
    <wire from="(190,580)" to="(190,720)"/>
    <wire from="(190,580)" to="(430,580)"/>
    <wire from="(190,720)" to="(190,1060)"/>
    <wire from="(190,720)" to="(430,720)"/>
    <wire from="(1900,700)" to="(1900,870)"/>
    <wire from="(1900,870)" to="(2040,870)"/>
    <wire from="(1910,370)" to="(1910,440)"/>
    <wire from="(1910,700)" to="(1910,860)"/>
    <wire from="(1910,860)" to="(2060,860)"/>
    <wire from="(1920,700)" to="(1920,850)"/>
    <wire from="(1920,850)" to="(2080,850)"/>
    <wire from="(1930,360)" to="(1930,440)"/>
    <wire from="(1930,700)" to="(1930,840)"/>
    <wire from="(1930,840)" to="(2100,840)"/>
    <wire from="(1940,700)" to="(1940,830)"/>
    <wire from="(1940,830)" to="(2120,830)"/>
    <wire from="(1950,700)" to="(1950,820)"/>
    <wire from="(1950,820)" to="(2140,820)"/>
    <wire from="(1960,700)" to="(1960,810)"/>
    <wire from="(1960,810)" to="(2160,810)"/>
    <wire from="(1960,910)" to="(1960,960)"/>
    <wire from="(1970,700)" to="(1970,800)"/>
    <wire from="(1970,800)" to="(2180,800)"/>
    <wire from="(1980,700)" to="(1980,790)"/>
    <wire from="(1980,790)" to="(2200,790)"/>
    <wire from="(1980,900)" to="(1980,960)"/>
    <wire from="(1990,700)" to="(1990,780)"/>
    <wire from="(1990,780)" to="(2220,780)"/>
    <wire from="(2000,700)" to="(2000,770)"/>
    <wire from="(2000,770)" to="(2240,770)"/>
    <wire from="(2000,890)" to="(2000,960)"/>
    <wire from="(2010,700)" to="(2010,760)"/>
    <wire from="(2010,760)" to="(2260,760)"/>
    <wire from="(2020,880)" to="(2020,960)"/>
    <wire from="(2040,870)" to="(2040,960)"/>
    <wire from="(2060,860)" to="(2060,960)"/>
    <wire from="(2080,850)" to="(2080,960)"/>
    <wire from="(2100,840)" to="(2100,960)"/>
    <wire from="(2120,830)" to="(2120,960)"/>
    <wire from="(2140,820)" to="(2140,960)"/>
    <wire from="(2160,810)" to="(2160,960)"/>
    <wire from="(2180,800)" to="(2180,960)"/>
    <wire from="(2200,790)" to="(2200,960)"/>
    <wire from="(2220,780)" to="(2220,960)"/>
    <wire from="(2240,770)" to="(2240,960)"/>
    <wire from="(2260,760)" to="(2260,960)"/>
    <wire from="(310,650)" to="(310,770)"/>
    <wire from="(310,650)" to="(390,650)"/>
    <wire from="(310,770)" to="(630,770)"/>
    <wire from="(340,930)" to="(410,930)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(350,590)" to="(630,590)"/>
    <wire from="(350,810)" to="(410,810)"/>
    <wire from="(360,1140)" to="(630,1140)"/>
    <wire from="(360,990)" to="(360,1140)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(370,730)" to="(370,830)"/>
    <wire from="(370,730)" to="(550,730)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(370,870)" to="(370,940)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(370,940)" to="(560,940)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(410,900)" to="(410,930)"/>
    <wire from="(420,1050)" to="(420,1060)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(530,1000)" to="(560,1000)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(550,660)" to="(550,730)"/>
    <wire from="(550,860)" to="(620,860)"/>
    <wire from="(560,940)" to="(560,1000)"/>
    <wire from="(590,210)" to="(1050,210)"/>
    <wire from="(590,220)" to="(1050,220)"/>
    <wire from="(590,230)" to="(1050,230)"/>
    <wire from="(590,240)" to="(1050,240)"/>
    <wire from="(590,250)" to="(1050,250)"/>
    <wire from="(590,260)" to="(1050,260)"/>
    <wire from="(590,270)" to="(1050,270)"/>
    <wire from="(590,280)" to="(1050,280)"/>
    <wire from="(620,860)" to="(620,950)"/>
    <wire from="(620,950)" to="(630,950)"/>
    <wire from="(650,1000)" to="(980,1000)"/>
    <wire from="(650,1010)" to="(970,1010)"/>
    <wire from="(650,1020)" to="(960,1020)"/>
    <wire from="(650,1030)" to="(950,1030)"/>
    <wire from="(650,1040)" to="(940,1040)"/>
    <wire from="(650,1050)" to="(930,1050)"/>
    <wire from="(650,1060)" to="(920,1060)"/>
    <wire from="(650,1070)" to="(910,1070)"/>
    <wire from="(650,1080)" to="(900,1080)"/>
    <wire from="(650,1090)" to="(890,1090)"/>
    <wire from="(650,1100)" to="(880,1100)"/>
    <wire from="(650,1110)" to="(870,1110)"/>
    <wire from="(650,1120)" to="(860,1120)"/>
    <wire from="(650,1130)" to="(850,1130)"/>
    <wire from="(650,430)" to="(1000,430)"/>
    <wire from="(650,440)" to="(990,440)"/>
    <wire from="(650,450)" to="(980,450)"/>
    <wire from="(650,460)" to="(970,460)"/>
    <wire from="(650,470)" to="(960,470)"/>
    <wire from="(650,480)" to="(950,480)"/>
    <wire from="(650,490)" to="(940,490)"/>
    <wire from="(650,500)" to="(930,500)"/>
    <wire from="(650,510)" to="(920,510)"/>
    <wire from="(650,520)" to="(910,520)"/>
    <wire from="(650,530)" to="(900,530)"/>
    <wire from="(650,540)" to="(890,540)"/>
    <wire from="(650,550)" to="(880,550)"/>
    <wire from="(650,560)" to="(870,560)"/>
    <wire from="(650,570)" to="(860,570)"/>
    <wire from="(650,580)" to="(850,580)"/>
    <wire from="(650,610)" to="(1000,610)"/>
    <wire from="(650,620)" to="(990,620)"/>
    <wire from="(650,630)" to="(980,630)"/>
    <wire from="(650,640)" to="(970,640)"/>
    <wire from="(650,650)" to="(960,650)"/>
    <wire from="(650,660)" to="(950,660)"/>
    <wire from="(650,670)" to="(940,670)"/>
    <wire from="(650,680)" to="(930,680)"/>
    <wire from="(650,690)" to="(920,690)"/>
    <wire from="(650,700)" to="(910,700)"/>
    <wire from="(650,710)" to="(900,710)"/>
    <wire from="(650,720)" to="(890,720)"/>
    <wire from="(650,730)" to="(880,730)"/>
    <wire from="(650,740)" to="(870,740)"/>
    <wire from="(650,750)" to="(860,750)"/>
    <wire from="(650,760)" to="(850,760)"/>
    <wire from="(650,790)" to="(1000,790)"/>
    <wire from="(650,800)" to="(990,800)"/>
    <wire from="(650,810)" to="(980,810)"/>
    <wire from="(650,820)" to="(970,820)"/>
    <wire from="(650,830)" to="(960,830)"/>
    <wire from="(650,840)" to="(950,840)"/>
    <wire from="(650,850)" to="(940,850)"/>
    <wire from="(650,860)" to="(930,860)"/>
    <wire from="(650,870)" to="(920,870)"/>
    <wire from="(650,880)" to="(910,880)"/>
    <wire from="(650,890)" to="(900,890)"/>
    <wire from="(650,900)" to="(890,900)"/>
    <wire from="(650,910)" to="(880,910)"/>
    <wire from="(650,920)" to="(870,920)"/>
    <wire from="(650,930)" to="(860,930)"/>
    <wire from="(650,940)" to="(850,940)"/>
    <wire from="(650,980)" to="(1000,980)"/>
    <wire from="(650,990)" to="(990,990)"/>
    <wire from="(770,1460)" to="(770,1590)"/>
    <wire from="(770,1460)" to="(850,1460)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(790,1470)" to="(790,1590)"/>
    <wire from="(790,1470)" to="(860,1470)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(810,1480)" to="(810,1590)"/>
    <wire from="(810,1480)" to="(870,1480)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(830,1490)" to="(830,1590)"/>
    <wire from="(830,1490)" to="(880,1490)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <wire from="(850,1130)" to="(850,1140)"/>
    <wire from="(850,1140)" to="(1110,1140)"/>
    <wire from="(850,1140)" to="(850,1380)"/>
    <wire from="(850,1380)" to="(1110,1380)"/>
    <wire from="(850,1380)" to="(850,1460)"/>
    <wire from="(850,1500)" to="(850,1590)"/>
    <wire from="(850,1500)" to="(890,1500)"/>
    <wire from="(850,400)" to="(850,580)"/>
    <wire from="(850,580)" to="(850,760)"/>
    <wire from="(850,760)" to="(850,770)"/>
    <wire from="(850,770)" to="(1100,770)"/>
    <wire from="(850,770)" to="(850,940)"/>
    <wire from="(850,940)" to="(850,950)"/>
    <wire from="(850,950)" to="(1110,950)"/>
    <wire from="(850,950)" to="(850,1130)"/>
    <wire from="(860,1120)" to="(860,1130)"/>
    <wire from="(860,1130)" to="(1110,1130)"/>
    <wire from="(860,1130)" to="(860,1370)"/>
    <wire from="(860,1370)" to="(1110,1370)"/>
    <wire from="(860,1370)" to="(860,1470)"/>
    <wire from="(860,400)" to="(860,570)"/>
    <wire from="(860,570)" to="(860,750)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(860,760)" to="(1100,760)"/>
    <wire from="(860,760)" to="(860,930)"/>
    <wire from="(860,930)" to="(860,940)"/>
    <wire from="(860,940)" to="(1110,940)"/>
    <wire from="(860,940)" to="(860,1120)"/>
    <wire from="(870,1110)" to="(870,1120)"/>
    <wire from="(870,1120)" to="(1110,1120)"/>
    <wire from="(870,1120)" to="(870,1360)"/>
    <wire from="(870,1360)" to="(1110,1360)"/>
    <wire from="(870,1360)" to="(870,1480)"/>
    <wire from="(870,1510)" to="(870,1590)"/>
    <wire from="(870,1510)" to="(900,1510)"/>
    <wire from="(870,400)" to="(870,560)"/>
    <wire from="(870,560)" to="(870,740)"/>
    <wire from="(870,740)" to="(870,750)"/>
    <wire from="(870,750)" to="(1100,750)"/>
    <wire from="(870,750)" to="(870,920)"/>
    <wire from="(870,920)" to="(870,930)"/>
    <wire from="(870,930)" to="(1110,930)"/>
    <wire from="(870,930)" to="(870,1110)"/>
    <wire from="(880,1100)" to="(880,1110)"/>
    <wire from="(880,1110)" to="(1110,1110)"/>
    <wire from="(880,1110)" to="(880,1350)"/>
    <wire from="(880,1350)" to="(1110,1350)"/>
    <wire from="(880,1350)" to="(880,1490)"/>
    <wire from="(880,400)" to="(880,550)"/>
    <wire from="(880,550)" to="(880,730)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(880,740)" to="(1100,740)"/>
    <wire from="(880,740)" to="(880,910)"/>
    <wire from="(880,910)" to="(880,920)"/>
    <wire from="(880,920)" to="(1110,920)"/>
    <wire from="(880,920)" to="(880,1100)"/>
    <wire from="(890,1090)" to="(890,1100)"/>
    <wire from="(890,1100)" to="(1110,1100)"/>
    <wire from="(890,1100)" to="(890,1340)"/>
    <wire from="(890,1340)" to="(1110,1340)"/>
    <wire from="(890,1340)" to="(890,1500)"/>
    <wire from="(890,1520)" to="(890,1590)"/>
    <wire from="(890,1520)" to="(910,1520)"/>
    <wire from="(890,400)" to="(890,540)"/>
    <wire from="(890,540)" to="(890,720)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(890,730)" to="(1100,730)"/>
    <wire from="(890,730)" to="(890,900)"/>
    <wire from="(890,900)" to="(890,910)"/>
    <wire from="(890,910)" to="(1110,910)"/>
    <wire from="(890,910)" to="(890,1090)"/>
    <wire from="(900,1080)" to="(900,1090)"/>
    <wire from="(900,1090)" to="(1110,1090)"/>
    <wire from="(900,1090)" to="(900,1330)"/>
    <wire from="(900,1330)" to="(1110,1330)"/>
    <wire from="(900,1330)" to="(900,1510)"/>
    <wire from="(900,400)" to="(900,530)"/>
    <wire from="(900,530)" to="(900,710)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(900,720)" to="(1100,720)"/>
    <wire from="(900,720)" to="(900,890)"/>
    <wire from="(900,890)" to="(900,900)"/>
    <wire from="(900,900)" to="(1110,900)"/>
    <wire from="(900,900)" to="(900,1080)"/>
    <wire from="(910,1070)" to="(910,1080)"/>
    <wire from="(910,1080)" to="(1110,1080)"/>
    <wire from="(910,1080)" to="(910,1320)"/>
    <wire from="(910,1320)" to="(1110,1320)"/>
    <wire from="(910,1320)" to="(910,1520)"/>
    <wire from="(910,1530)" to="(910,1590)"/>
    <wire from="(910,1530)" to="(920,1530)"/>
    <wire from="(910,400)" to="(910,520)"/>
    <wire from="(910,520)" to="(910,700)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(910,710)" to="(1100,710)"/>
    <wire from="(910,710)" to="(910,880)"/>
    <wire from="(910,880)" to="(910,890)"/>
    <wire from="(910,890)" to="(1110,890)"/>
    <wire from="(910,890)" to="(910,1070)"/>
    <wire from="(920,1060)" to="(920,1070)"/>
    <wire from="(920,1070)" to="(1110,1070)"/>
    <wire from="(920,1070)" to="(920,1310)"/>
    <wire from="(920,1310)" to="(1110,1310)"/>
    <wire from="(920,1310)" to="(920,1530)"/>
    <wire from="(920,400)" to="(920,510)"/>
    <wire from="(920,510)" to="(920,690)"/>
    <wire from="(920,690)" to="(920,700)"/>
    <wire from="(920,700)" to="(1100,700)"/>
    <wire from="(920,700)" to="(920,870)"/>
    <wire from="(920,870)" to="(920,880)"/>
    <wire from="(920,880)" to="(1110,880)"/>
    <wire from="(920,880)" to="(920,1060)"/>
    <wire from="(930,1050)" to="(930,1060)"/>
    <wire from="(930,1060)" to="(1110,1060)"/>
    <wire from="(930,1060)" to="(930,1300)"/>
    <wire from="(930,1300)" to="(1110,1300)"/>
    <wire from="(930,1300)" to="(930,1590)"/>
    <wire from="(930,400)" to="(930,500)"/>
    <wire from="(930,500)" to="(930,680)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(930,690)" to="(1100,690)"/>
    <wire from="(930,690)" to="(930,860)"/>
    <wire from="(930,860)" to="(930,870)"/>
    <wire from="(930,870)" to="(1110,870)"/>
    <wire from="(930,870)" to="(930,1050)"/>
    <wire from="(940,1040)" to="(940,1050)"/>
    <wire from="(940,1050)" to="(1110,1050)"/>
    <wire from="(940,1050)" to="(940,1290)"/>
    <wire from="(940,1290)" to="(1110,1290)"/>
    <wire from="(940,1290)" to="(940,1530)"/>
    <wire from="(940,1530)" to="(950,1530)"/>
    <wire from="(940,400)" to="(940,490)"/>
    <wire from="(940,490)" to="(940,670)"/>
    <wire from="(940,670)" to="(940,680)"/>
    <wire from="(940,680)" to="(1100,680)"/>
    <wire from="(940,680)" to="(940,850)"/>
    <wire from="(940,850)" to="(940,860)"/>
    <wire from="(940,860)" to="(1110,860)"/>
    <wire from="(940,860)" to="(940,1040)"/>
    <wire from="(950,1030)" to="(950,1040)"/>
    <wire from="(950,1040)" to="(1110,1040)"/>
    <wire from="(950,1040)" to="(950,1280)"/>
    <wire from="(950,1280)" to="(1110,1280)"/>
    <wire from="(950,1280)" to="(950,1510)"/>
    <wire from="(950,1510)" to="(970,1510)"/>
    <wire from="(950,1530)" to="(950,1590)"/>
    <wire from="(950,400)" to="(950,480)"/>
    <wire from="(950,480)" to="(950,660)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(950,670)" to="(1100,670)"/>
    <wire from="(950,670)" to="(950,840)"/>
    <wire from="(950,840)" to="(950,850)"/>
    <wire from="(950,850)" to="(1110,850)"/>
    <wire from="(950,850)" to="(950,1030)"/>
    <wire from="(960,1020)" to="(960,1030)"/>
    <wire from="(960,1030)" to="(1110,1030)"/>
    <wire from="(960,1030)" to="(960,1270)"/>
    <wire from="(960,1270)" to="(1110,1270)"/>
    <wire from="(960,1270)" to="(960,1500)"/>
    <wire from="(960,1500)" to="(990,1500)"/>
    <wire from="(960,400)" to="(960,470)"/>
    <wire from="(960,470)" to="(960,650)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(960,660)" to="(1100,660)"/>
    <wire from="(960,660)" to="(960,830)"/>
    <wire from="(960,830)" to="(960,840)"/>
    <wire from="(960,840)" to="(1110,840)"/>
    <wire from="(960,840)" to="(960,1020)"/>
    <wire from="(970,1010)" to="(970,1020)"/>
    <wire from="(970,1020)" to="(1110,1020)"/>
    <wire from="(970,1020)" to="(970,1260)"/>
    <wire from="(970,1260)" to="(1110,1260)"/>
    <wire from="(970,1260)" to="(970,1490)"/>
    <wire from="(970,1490)" to="(1010,1490)"/>
    <wire from="(970,1510)" to="(970,1590)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(970,460)" to="(970,640)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(970,650)" to="(1100,650)"/>
    <wire from="(970,650)" to="(970,820)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(970,830)" to="(1110,830)"/>
    <wire from="(970,830)" to="(970,1010)"/>
    <wire from="(980,1000)" to="(980,1010)"/>
    <wire from="(980,1010)" to="(1110,1010)"/>
    <wire from="(980,1010)" to="(980,1250)"/>
    <wire from="(980,1250)" to="(1110,1250)"/>
    <wire from="(980,1250)" to="(980,1480)"/>
    <wire from="(980,1480)" to="(1030,1480)"/>
    <wire from="(980,400)" to="(980,450)"/>
    <wire from="(980,450)" to="(980,630)"/>
    <wire from="(980,630)" to="(980,640)"/>
    <wire from="(980,640)" to="(1100,640)"/>
    <wire from="(980,640)" to="(980,810)"/>
    <wire from="(980,810)" to="(980,820)"/>
    <wire from="(980,820)" to="(1110,820)"/>
    <wire from="(980,820)" to="(980,1000)"/>
    <wire from="(990,1000)" to="(1110,1000)"/>
    <wire from="(990,1000)" to="(990,1240)"/>
    <wire from="(990,1240)" to="(1110,1240)"/>
    <wire from="(990,1240)" to="(990,1470)"/>
    <wire from="(990,1470)" to="(1050,1470)"/>
    <wire from="(990,1500)" to="(990,1590)"/>
    <wire from="(990,400)" to="(990,440)"/>
    <wire from="(990,440)" to="(990,620)"/>
    <wire from="(990,620)" to="(990,630)"/>
    <wire from="(990,630)" to="(1100,630)"/>
    <wire from="(990,630)" to="(990,800)"/>
    <wire from="(990,800)" to="(990,810)"/>
    <wire from="(990,810)" to="(1110,810)"/>
    <wire from="(990,810)" to="(990,990)"/>
    <wire from="(990,990)" to="(990,1000)"/>
  </circuit>
  <circuit name="project_ao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AUsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Auresult"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,440)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,490)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,590)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,650)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,700)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,750)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,800)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,850)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,240)" to="(350,240)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(150,360)" to="(350,360)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(150,430)" to="(350,430)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(150,530)" to="(150,580)"/>
    <wire from="(150,530)" to="(350,530)"/>
    <wire from="(150,580)" to="(150,690)"/>
    <wire from="(150,580)" to="(350,580)"/>
    <wire from="(150,690)" to="(150,800)"/>
    <wire from="(150,690)" to="(350,690)"/>
    <wire from="(150,800)" to="(150,960)"/>
    <wire from="(150,800)" to="(350,800)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(230,500)" to="(350,500)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(230,550)" to="(350,550)"/>
    <wire from="(230,640)" to="(230,740)"/>
    <wire from="(230,640)" to="(350,640)"/>
    <wire from="(230,740)" to="(230,850)"/>
    <wire from="(230,740)" to="(350,740)"/>
    <wire from="(230,850)" to="(230,970)"/>
    <wire from="(230,850)" to="(350,850)"/>
    <wire from="(390,200)" to="(670,200)"/>
    <wire from="(390,440)" to="(630,440)"/>
    <wire from="(390,490)" to="(620,490)"/>
    <wire from="(390,540)" to="(680,540)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(390,800)" to="(440,800)"/>
    <wire from="(390,850)" to="(450,850)"/>
    <wire from="(400,260)" to="(660,260)"/>
    <wire from="(400,320)" to="(650,320)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(400,550)" to="(680,550)"/>
    <wire from="(410,380)" to="(640,380)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(410,560)" to="(680,560)"/>
    <wire from="(420,570)" to="(420,700)"/>
    <wire from="(420,570)" to="(680,570)"/>
    <wire from="(430,580)" to="(430,750)"/>
    <wire from="(430,580)" to="(680,580)"/>
    <wire from="(440,590)" to="(440,800)"/>
    <wire from="(440,590)" to="(680,590)"/>
    <wire from="(450,600)" to="(450,850)"/>
    <wire from="(450,600)" to="(680,600)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(640,380)" to="(640,510)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(650,320)" to="(650,500)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(660,260)" to="(660,490)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(670,200)" to="(670,480)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(700,640)" to="(700,680)"/>
    <wire from="(720,560)" to="(770,560)"/>
    <wire from="(90,600)" to="(350,600)"/>
    <wire from="(90,600)" to="(90,660)"/>
    <wire from="(90,660)" to="(350,660)"/>
    <wire from="(90,660)" to="(90,710)"/>
    <wire from="(90,710)" to="(350,710)"/>
    <wire from="(90,710)" to="(90,760)"/>
    <wire from="(90,760)" to="(350,760)"/>
  </circuit>
  <circuit name="project_ro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUresult"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate"/>
    <comp lib="1" loc="(420,400)" name="OR Gate"/>
    <comp lib="1" loc="(440,330)" name="NOT Gate"/>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,320)" to="(510,320)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(520,210)" to="(520,380)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(610,370)" to="(630,370)"/>
  </circuit>
  <circuit name="project_alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="project_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="171" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="60">AUsel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="119">RUsel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="99">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="62">AUresult</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="118">RUresult</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="134" y="89">ALU</text>
      <circ-anchor facing="east" x="220" y="60"/>
      <circ-port dir="in" pin="110,130" x="50" y="60"/>
      <circ-port dir="in" pin="200,140" x="50" y="100"/>
      <circ-port dir="in" pin="200,400" x="80" y="130"/>
      <circ-port dir="in" pin="410,90" x="80" y="50"/>
      <circ-port dir="out" pin="500,360" x="220" y="120"/>
      <circ-port dir="out" pin="580,170" x="220" y="60"/>
      <circ-port dir="out" pin="630,240" x="220" y="90"/>
    </appear>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RUsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUresult"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Auresult"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(480,170)" name="project_ao"/>
    <comp loc="(480,360)" name="project_ro"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,360)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(110,360)" to="(260,360)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,380)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,120)" to="(420,120)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(570,240)" to="(630,240)"/>
  </circuit>
  <circuit name="register8bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="90">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="138">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="141">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="112">8 -bit Register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="90">Result</text>
      <rect fill="none" height="70" stroke="#000000" width="150" x="330" y="80"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="122">WE</text>
      <circ-anchor facing="east" x="480" y="90"/>
      <circ-port dir="in" pin="280,270" x="330" y="120"/>
      <circ-port dir="in" pin="290,240" x="330" y="90"/>
      <circ-port dir="in" pin="330,300" x="370" y="150"/>
      <circ-port dir="in" pin="340,350" x="450" y="150"/>
      <circ-port dir="out" pin="500,240" x="480" y="90"/>
    </appear>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(440,240)" to="(500,240)"/>
  </circuit>
</project>
