<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="project_ao"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="project_ao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AUsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Auresult"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,440)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,490)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,590)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,650)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,700)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,750)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,800)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,850)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,240)" to="(350,240)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(150,360)" to="(350,360)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(150,430)" to="(350,430)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(150,530)" to="(150,580)"/>
    <wire from="(150,530)" to="(350,530)"/>
    <wire from="(150,580)" to="(150,690)"/>
    <wire from="(150,580)" to="(350,580)"/>
    <wire from="(150,690)" to="(150,800)"/>
    <wire from="(150,690)" to="(350,690)"/>
    <wire from="(150,800)" to="(150,960)"/>
    <wire from="(150,800)" to="(350,800)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(230,500)" to="(350,500)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(230,550)" to="(350,550)"/>
    <wire from="(230,640)" to="(230,740)"/>
    <wire from="(230,640)" to="(350,640)"/>
    <wire from="(230,740)" to="(230,850)"/>
    <wire from="(230,740)" to="(350,740)"/>
    <wire from="(230,850)" to="(230,970)"/>
    <wire from="(230,850)" to="(350,850)"/>
    <wire from="(390,200)" to="(670,200)"/>
    <wire from="(390,440)" to="(630,440)"/>
    <wire from="(390,490)" to="(620,490)"/>
    <wire from="(390,540)" to="(680,540)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(390,800)" to="(440,800)"/>
    <wire from="(390,850)" to="(450,850)"/>
    <wire from="(400,260)" to="(660,260)"/>
    <wire from="(400,320)" to="(650,320)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(400,550)" to="(680,550)"/>
    <wire from="(410,380)" to="(640,380)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(410,560)" to="(680,560)"/>
    <wire from="(420,570)" to="(420,700)"/>
    <wire from="(420,570)" to="(680,570)"/>
    <wire from="(430,580)" to="(430,750)"/>
    <wire from="(430,580)" to="(680,580)"/>
    <wire from="(440,590)" to="(440,800)"/>
    <wire from="(440,590)" to="(680,590)"/>
    <wire from="(450,600)" to="(450,850)"/>
    <wire from="(450,600)" to="(680,600)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(640,380)" to="(640,510)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(650,320)" to="(650,500)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(660,260)" to="(660,490)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(670,200)" to="(670,480)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(700,640)" to="(700,680)"/>
    <wire from="(720,560)" to="(770,560)"/>
    <wire from="(90,600)" to="(350,600)"/>
    <wire from="(90,600)" to="(90,660)"/>
    <wire from="(90,660)" to="(350,660)"/>
    <wire from="(90,660)" to="(90,710)"/>
    <wire from="(90,710)" to="(350,710)"/>
    <wire from="(90,710)" to="(90,760)"/>
    <wire from="(90,760)" to="(350,760)"/>
  </circuit>
  <circuit name="project_ro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUresult"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate"/>
    <comp lib="1" loc="(420,400)" name="OR Gate"/>
    <comp lib="1" loc="(440,330)" name="NOT Gate"/>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,320)" to="(510,320)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(520,210)" to="(520,380)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(610,370)" to="(630,370)"/>
  </circuit>
  <circuit name="project_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(480,170)" name="project_ao"/>
    <comp loc="(480,360)" name="project_ro"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,360)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(110,360)" to="(260,360)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,380)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(570,240)" to="(630,240)"/>
  </circuit>
</project>
